npm install @angular/common@^19.2.0 \
@angular/compiler@^19.2.0 \
@angular/core@^19.2.0 \
@angular/forms@^19.2.0 \
@angular/platform-browser@^19.2.0 \
@angular/platform-browser-dynamic@^19.2.0 \
@angular/router@^19.2.0 \
@fortawesome/fontawesome-free@^6.7.2 \
bootstrap@^5.3.5 \
chart.js@^4.4.9 \
jspdf@^3.0.1 \
jspdf-autotable@^5.0.2 \
ng2-charts@^4.1.1 \
rxjs@~7.8.0 \
tslib@^2.3.0 \
zone.js@~0.15.0



INSTALAR TODAS LAS DEPENDENCIAS NECESARIAS APRA EJECUCION,CONEXION A LA API USANDO ENVIROMENT.

RUTAS:

localhost:4200/public/home
localhost:4200/login



USERS:

"admin@gesthor.com"/"admin" + "admin"
"user@gesthor.com"/"user" + "user"



USO DE FUNCIONES DE GOOGLE Y GITHUB

Agregar clabe de usuario de google y key , igual para git en el Backend.