FLASK_HOST=0.0.0.0
FLASK_PORT=5000
FLASK_DEMO_MODE=false
FLASK_OCR_LOCAL=true
FLASK_EXTENSIONS=jpg,jpeg,png,pdf,txt,webp,jpeg,csv
FLASK_MAX_CONTENT_LENGTH_MB=10
FLASK_DEBUG_MODE=true
FLASK_LOCAL_API_KEY=CREAR_API_KEY
FLASK_OPENAI_API_KEY=API-KEY-GPT
FLASK_MODEL=gpt-3.5-turbo

