#Modo demo, los endpoints de OCR son de prueba
DEMO_MODE = False
#Modo local, se usa el OCR local (tesseract)
OCR_LOCAL = true
#Modo debug carga el log
LOG_LEVEL=INFO
#Maximo tamaño de archivo en MB
MAX_CONTENT_LENGTH_MB=10
#Archivos permitidos por extension
EXTENSIONS = {'png', 'jpg', 'jpeg', 'pdf', 'txt','webp'}
#Key del servidor python (Aprrea teclado)
LOCAL_API_KEY=CREAR_API_KEY
#Key OPENAPI no publica
OPENAI_API_KEY=sk-