# --------- APLICACIÓN
spring.application.name=${SPRING_APP_NAME:GestorAPI}
spring.main.banner-mode=console
spring.main.allow-circular-references=false

# --------- BANNER
spring.banner.location=classpath:banner.txt
spring.banner.charset=UTF-8
spring.banner.image.ansi=ENABLED
spring.banner.image.margin=2
spring.banner.image.invert=false

# Variables para banner.txt
application.version=@project.version@
application.name=@project.name@

# --------- BASE DE DATOS (MySQL)
spring.datasource.url=${SPRING_DB_URL:jdbc:mysql://localhost:3306/gestor_bd}
spring.datasource.username=${SPRING_DB_USERNAME:root}
spring.datasource.password=${SPRING_DB_PASSWORD:abc123.}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# --------- JPA / HIBERNATE
spring.jpa.hibernate.ddl-auto=${SPRING_HIBERNATE_DDL:update}
spring.jpa.show-sql=${SPRING_HIBERNATE_SHOW_SQL:true}

# --------- SEGURIDAD: JWT
app.jwt.secret=${SPRING_JWT_SECRET:IDKNguVNiihte61wmeWTNqAYpXKg2vGpw6iHxFbk7ivQxA1Y19SS+zE7Or1G9T/YqvoHTV048g7M+TuoFV8IMg==}
app.jwt.expiration.minutes=${SPRING_JWT_EXPIRATION:1440}

# --------- SEGURIDAD: OAuth2
## Google
spring.security.oauth2.client.registration.google.client-id=${SPRING_GOOGLE_CLIENT_ID}
spring.security.oauth2.client.registration.google.client-secret=${SPRING_GOOGLE_CLIENT_SECRET}
spring.security.oauth2.client.registration.google.scope=profile,email
spring.security.oauth2.client.registration.google.redirect-uri=${SPRING_GOOGLE_REDIRECT_URI:http://localhost:8080/login/oauth2/code/google}

## GitHub
spring.security.oauth2.client.registration.github.client-id=${SPRING_GITHUB_CLIENT_ID}
spring.security.oauth2.client.registration.github.client-secret=${SPRING_GITHUB_CLIENT_SECRET}
spring.security.oauth2.client.registration.github.scope=read:user,user:email
spring.security.oauth2.client.registration.github.redirect-uri=${SPRING_GITHUB_REDIRECT_URI:http://localhost:8080/login/oauth2/code/github}

# --------- THYMELEAF
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false

# --------- CORS & REDIRECCIONES
app.cors.allowed-origins=${SPRING_CORS_ALLOWED_ORIGINS:http://localhost:4200}
app.oauth2.redirectUri=${SPRING_OAUTH2_REDIRECT_URI:http://localhost:4200/oauth2/redirect}

# --------- INTEGRACIÓN CON API EXTERNA (Python)
python.server.url=${SPRING_PYTHON_SERVER_URL:http://localhost:5000}
python.server.apiKey=${SPRING_PYTHON_API_KEY:CREAR_API_KEY}

# --------- SUBIDA DE ARCHIVOS
file.upload-dir=${SPRING_UPLOAD_DIR:C:/uploads/}
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=${SPRING_MAX_FILE_SIZE:5MB}
spring.servlet.multipart.max-request-size=${SPRING_MAX_REQUEST_SIZE:5MB}

# --------- ARCHIVOS ESTÁTICOS
spring.mvc.static-path-pattern=/static/**
spring.web.resources.static-locations=classpath:/static/

# --------- LOGGING
logging.level.org.springframework.security=${SPRING_LOG_SECURITY_LEVEL:DEBUG}
# logging.level.org.hibernate.SQL=${SPRING_LOG_SQL_LEVEL:DEBUG}

# --------- SEGURIDAD PERSONALIZADA
attemp.login.max.failed=${SPRING_LOGIN_MAX_FAILED:5}
attemp.login.block.duration=${SPRING_LOGIN_BLOCK_DURATION:30}
attemp.login.delete.log=${SPRING_LOGIN_DELETE_LOG:false}
