

<!DOCTYPE html>
<html class="writer-html5" lang="es" data-content_root="./">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>models module &mdash; documentación de ApiRestOCR+AI - 3.0.1</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css?v=e59714d7" />

  
      <script src="_static/jquery.js?v=5d32c60e"></script>
      <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="_static/documentation_options.js?v=b32d57a0"></script>
      <script src="_static/doctools.js?v=9bcbadda"></script>
      <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="_static/translations.js?v=f85f4cfb"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Índice" href="genindex.html" />
    <link rel="search" title="Búsqueda" href="search.html" />
    <link rel="next" title="services module" href="services.html" />
    <link rel="prev" title="apiController module" href="apiController.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            ApiRestOCR+AI
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Buscar documentos" aria-label="Buscar documentos" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">Contenido</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="OcrAiServerOriginal.html">Módulo OcrAiServerOriginal</a></li>
<li class="toctree-l1"><a class="reference internal" href="main.html">main module</a></li>
<li class="toctree-l1"><a class="reference internal" href="apiController.html">apiController module</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">models module</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#models.Producto"><code class="docutils literal notranslate"><span class="pre">Producto</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#models.Producto.cantidad"><code class="docutils literal notranslate"><span class="pre">Producto.cantidad</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#models.Producto.model_config"><code class="docutils literal notranslate"><span class="pre">Producto.model_config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#models.Producto.nombre"><code class="docutils literal notranslate"><span class="pre">Producto.nombre</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#models.Producto.precio"><code class="docutils literal notranslate"><span class="pre">Producto.precio</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#models.Producto.subtotal"><code class="docutils literal notranslate"><span class="pre">Producto.subtotal</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#models.StatusResponse"><code class="docutils literal notranslate"><span class="pre">StatusResponse</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#models.StatusResponse.demo"><code class="docutils literal notranslate"><span class="pre">StatusResponse.demo</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#models.StatusResponse.model_config"><code class="docutils literal notranslate"><span class="pre">StatusResponse.model_config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#models.StatusResponse.ocrLocal"><code class="docutils literal notranslate"><span class="pre">StatusResponse.ocrLocal</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#models.StatusResponse.statusServer"><code class="docutils literal notranslate"><span class="pre">StatusResponse.statusServer</span></code></a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="#models.TicketResponse"><code class="docutils literal notranslate"><span class="pre">TicketResponse</span></code></a><ul>
<li class="toctree-l3"><a class="reference internal" href="#models.TicketResponse.articulos"><code class="docutils literal notranslate"><span class="pre">TicketResponse.articulos</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#models.TicketResponse.categoria"><code class="docutils literal notranslate"><span class="pre">TicketResponse.categoria</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#models.TicketResponse.confianza"><code class="docutils literal notranslate"><span class="pre">TicketResponse.confianza</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#models.TicketResponse.establecimiento"><code class="docutils literal notranslate"><span class="pre">TicketResponse.establecimiento</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#models.TicketResponse.fecha"><code class="docutils literal notranslate"><span class="pre">TicketResponse.fecha</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#models.TicketResponse.hora"><code class="docutils literal notranslate"><span class="pre">TicketResponse.hora</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#models.TicketResponse.iva"><code class="docutils literal notranslate"><span class="pre">TicketResponse.iva</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#models.TicketResponse.model_config"><code class="docutils literal notranslate"><span class="pre">TicketResponse.model_config</span></code></a></li>
<li class="toctree-l3"><a class="reference internal" href="#models.TicketResponse.total"><code class="docutils literal notranslate"><span class="pre">TicketResponse.total</span></code></a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="services.html">services module</a></li>
<li class="toctree-l1"><a class="reference internal" href="utils.html">utils module</a></li>
<li class="toctree-l1"><a class="reference internal" href="config.html">config module</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">ApiRestOCR+AI</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">models module</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/models.rst.txt" rel="nofollow"> Ver código fuente de la página</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="module-models">
<span id="models-module"></span><h1>models module<a class="headerlink" href="#module-models" title="Link to this heading"></a></h1>
<dl class="py class">
<dt class="sig sig-object py" id="models.Producto">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">Producto</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#Producto"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#models.Producto" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Representa un producto en un ticket de compra.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>nombre</strong> (<em>str</em>) – Nombre del producto.</p></li>
<li><p><strong>precio</strong> (<em>float</em>) – Precio unitario del producto.</p></li>
<li><p><strong>cantidad</strong> (<em>float</em>) – Cantidad comprada del producto.</p></li>
<li><p><strong>subtotal</strong> (<em>float</em>) – Precio total por el producto (precio * cantidad).</p></li>
<li><p><strong>data</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></span>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.Producto.cantidad">
<span class="sig-name descname"><span class="pre">cantidad</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#models.Producto.cantidad" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Producto.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#models.Producto.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Producto.nombre">
<span class="sig-name descname"><span class="pre">nombre</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#models.Producto.nombre" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Producto.precio">
<span class="sig-name descname"><span class="pre">precio</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#models.Producto.precio" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.Producto.subtotal">
<span class="sig-name descname"><span class="pre">subtotal</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#models.Producto.subtotal" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="models.StatusResponse">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">StatusResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#StatusResponse"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#models.StatusResponse" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Representa la respuesta de estado del servidor.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>status</strong> – Estado del servidor («true» o «false»).</p></li>
<li><p><strong>serverMode</strong> – Estado del servidor («true» o «false»).</p></li>
<li><p><strong>ocrMode</strong> – Estado del servidor («true» o «false»).</p></li>
<li><p><strong>data</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></span>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.StatusResponse.demo">
<span class="sig-name descname"><span class="pre">demo</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></em><a class="headerlink" href="#models.StatusResponse.demo" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.StatusResponse.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#models.StatusResponse.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.StatusResponse.ocrLocal">
<span class="sig-name descname"><span class="pre">ocrLocal</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></em><a class="headerlink" href="#models.StatusResponse.ocrLocal" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.StatusResponse.statusServer">
<span class="sig-name descname"><span class="pre">statusServer</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">bool</span></code></em><a class="headerlink" href="#models.StatusResponse.statusServer" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt class="sig sig-object py" id="models.TicketResponse">
<em class="property"><span class="k"><span class="pre">class</span></span><span class="w"> </span></em><span class="sig-prename descclassname"><span class="pre">models.</span></span><span class="sig-name descname"><span class="pre">TicketResponse</span></span><span class="sig-paren">(</span><em class="sig-param"><span class="o"><span class="pre">**</span></span><span class="n"><span class="pre">data</span></span></em><span class="sig-paren">)</span><a class="reference internal" href="_modules/models.html#TicketResponse"><span class="viewcode-link"><span class="pre">[fuente]</span></span></a><a class="headerlink" href="#models.TicketResponse" title="Link to this definition"></a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">BaseModel</span></code></p>
<p>Representa la respuesta estructurada para un ticket de compra.</p>
<dl class="field-list simple">
<dt class="field-odd">Parámetros<span class="colon">:</span></dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>establecimiento</strong> (<em>str</em>) – Nombre del establecimiento donde se realizó la compra.</p></li>
<li><p><strong>fecha</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Fecha del ticket (formato string, opcional).</p></li>
<li><p><strong>hora</strong> (<em>Optional</em><em>[</em><em>str</em><em>]</em>) – Hora del ticket (formato string, opcional).</p></li>
<li><p><strong>total</strong> (<em>float</em>) – Total pagado en el ticket.</p></li>
<li><p><strong>iva</strong> (<em>float</em>) – Monto de IVA pagado.</p></li>
<li><p><strong>categoria</strong> (<em>str</em>) – Categoría del ticket.</p></li>
<li><p><strong>articulos</strong> (<em>List</em><em>[</em><a class="reference internal" href="#models.Producto" title="models.Producto"><em>Producto</em></a><em>]</em>) – Lista de productos comprados.</p></li>
<li><p><strong>confianza</strong> (<em>float</em>) – Nivel de confianza en el procesamiento del ticket (entre 0 y 1).</p></li>
<li><p><strong>data</strong> (<span class="sphinx_autodoc_typehints-type"><code class="xref py py-data docutils literal notranslate"><span class="pre">Any</span></code></span>)</p></li>
</ul>
</dd>
</dl>
<dl class="py attribute">
<dt class="sig sig-object py" id="models.TicketResponse.articulos">
<span class="sig-name descname"><span class="pre">articulos</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">List</span></code><span class="pre">[</span><a class="reference internal" href="#models.Producto" title="models.Producto"><code class="xref py py-class docutils literal notranslate"><span class="pre">Producto</span></code></a><span class="pre">]</span></em><a class="headerlink" href="#models.TicketResponse.articulos" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.TicketResponse.categoria">
<span class="sig-name descname"><span class="pre">categoria</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">int</span></code><span class="pre">]</span></em><a class="headerlink" href="#models.TicketResponse.categoria" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.TicketResponse.confianza">
<span class="sig-name descname"><span class="pre">confianza</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#models.TicketResponse.confianza" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.TicketResponse.establecimiento">
<span class="sig-name descname"><span class="pre">establecimiento</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code></em><a class="headerlink" href="#models.TicketResponse.establecimiento" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.TicketResponse.fecha">
<span class="sig-name descname"><span class="pre">fecha</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#models.TicketResponse.fecha" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.TicketResponse.hora">
<span class="sig-name descname"><span class="pre">hora</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-data docutils literal notranslate"><span class="pre">Optional</span></code><span class="pre">[</span><code class="xref py py-class docutils literal notranslate"><span class="pre">str</span></code><span class="pre">]</span></em><a class="headerlink" href="#models.TicketResponse.hora" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.TicketResponse.iva">
<span class="sig-name descname"><span class="pre">iva</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#models.TicketResponse.iva" title="Link to this definition"></a></dt>
<dd></dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.TicketResponse.model_config">
<span class="sig-name descname"><span class="pre">model_config</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><span class="pre">ClassVar[ConfigDict]</span></em><em class="property"><span class="w"> </span><span class="p"><span class="pre">=</span></span><span class="w"> </span><span class="pre">{}</span></em><a class="headerlink" href="#models.TicketResponse.model_config" title="Link to this definition"></a></dt>
<dd><p>Configuration for the model, should be a dictionary conforming to [<cite>ConfigDict</cite>][pydantic.config.ConfigDict].</p>
</dd></dl>

<dl class="py attribute">
<dt class="sig sig-object py" id="models.TicketResponse.total">
<span class="sig-name descname"><span class="pre">total</span></span><em class="property"><span class="p"><span class="pre">:</span></span><span class="w"> </span><code class="xref py py-class docutils literal notranslate"><span class="pre">float</span></code></em><a class="headerlink" href="#models.TicketResponse.total" title="Link to this definition"></a></dt>
<dd></dd></dl>

</dd></dl>

</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Pie de página">
        <a href="apiController.html" class="btn btn-neutral float-left" title="apiController module" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Anterior</a>
        <a href="services.html" class="btn btn-neutral float-right" title="services module" accesskey="n" rel="next">Siguiente <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Derechos de autor 2025, LaureanoDeSousaDias.</p>
  </div>

  Compilado con <a href="https://www.sphinx-doc.org/">Sphinx</a> usando un
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">tema</a>
    proporcionado por <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>